<!--pages/search/searchBar/searchBar.wxml-->
<view class="page">
  <view class="page__bd {{suggestData.length > 0?'page-bg':''}}">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box animated pulse" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="true" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>

      </view>
      <view class="weui-search-bar__cancel-btn" bindtap="cancel">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{suggestData.length > 0}}">
      <view class="weui-cell__bd" wx:for="{{suggestData}}" wx:for-item="item">
        <view data-value="{{item.query}}" bindtap="suggestClick">{{item.query}}</view>
      </view>
    </view>
  </view>
  <view class="weui-content">
    <view class="weui-content__title">
      搜索发现
    </view>
    <view class="weui-tag-content">
      <view class="weui-tag" wx:for="{{relatedSearchData}}" wx:for-item="item" data-value="{{item}}" bindtap="relatedClick">{{item}}</view>
    </view>
  </view>
  <view class="weui-footer">
    <view class="weui-footer__text">搜索结果为知乎api请求结果</view>
  </view>
</view>