/**app.wxss**/
@import "/style/weui.wxss";
@import "/style/iconfont.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.selectedColor{
  color:#ed1b24;
}

.col-md-4{
  width:33.333333333%;
}
.col-xs-6{
  width:50%;
}



.weui-media-box_tip{
  font-size: 12px;
  color: #c1c1c1;
  line-height: 40px;
}

.weui-media-box_tip .icon {
  font-size: 14px;
}

.weui-media-box_tip .page-tip-text {
  padding-left: 4px;
  padding-right: 4px;
}

.weui-media-box_tip .page-tip-text {
  float: right;
}

.weui-loadmore{
  height: 3.2em;
}