/**app.wxss**/
@import "/style/weui.wxss";
@import "/style/iconfont.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.selectedColor{
  color:#ed1b24;
}

.col-md-4{
  width:33.333333333%;
}
.col-xs-6{
  width:50%;
}