/* pages/detail/detail.wxss */
@import "/style/iconfont.wxss";

.content {
  padding: 15px;
}

.page-title {
  font-size: 24px;
}

.weui-panel-hd {
  margin: 8px 0;
}

.head-content image {
  width: 100%;
}

.weui-panel__hd:after {
  display: none;
}

.weui-panel::after {
  display: none;
}

.weui-media-box__info {
  float: right;
  margin-bottom: 15px;
}

.weui-panel:before {
  display: none;
}

.page-desc {
  font-size: 14px;
  line-height: 26px;
}

.page-title {
  width: 70%;
  display: inline-block;
}

.page-tip {
  width: 30%;
  float: right;
  font-size: 12px;
  color: #c1c1c1;
  line-height: 40px;
}

.page-tip .icon {
  font-size: 14px;
}

.page-tip .page-tip-text {
  padding-left: 4px;
  padding-right: 4px;
}

.page-tip .icon, .page-tip .page-tip-text {
  float: right;
}
