<!--pages/detail/detail.wxml-->
<view class="page">
  <view class="head-content">
    <image src="{{imgUrl}}" mode="aspectFill" bindtap="previewImg" style="max-height:{{windowHeight/3}}px;"></image>
  </view>
  <view class="content">
    <view class="weui-panel">
      <view class="weui-panel-hd">
        <view class="page-title">{{dataSource.trick}}</view>
        <view class="weui-media-box_tip">
          <icon class="icon iconfont icon-eye"></icon>

          <view class="page-tip-text">
            浏览：{{dataSource.viewcount}}
          </view>
        </view>
      </view>
      <view class="page-desc">{{dataSource.description}}
        (ollie)
      </view>


    </view>
    <view class="weui-media-box__info">
      <view class="weui-media-box__info__meta">文字来源</view>
      <view class="weui-media-box__info__meta">2019-07-21</view>
      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
    </view>
  </view>

</view>