/* pages/detail/detail.wxss */
@import "/style/iconfont.wxss";

.content {
  padding: 15px;
}

.page-title {
  font-size: 24px;
}

.weui-panel-hd {
  margin: 8px 0;
  display: flex;
}

.head-content image {
  width: 100%;
}

.weui-panel__hd:after {
  display: none;
}

.weui-panel::after {
  display: none;
}

.weui-media-box__info {
  float: right;
  margin-bottom: 15px;
}

.weui-panel:before {
  display: none;
}

.page-desc {
  font-size: 14px;
  line-height: 26px;
}

.page-title {
  flex: 1;
  -webkit-flex: 1;
  -webkit-box-flex: 1;
  display: flex;
  align-items: center;
}
