<!--pages/topic/answers/answers.wxml-->
<import src="../../../templates/wePanel/wePanel.wxml" />
<import src="/templates/loadmore/loadmore.wxml" />

<view class="page">
  <view class="weui-panel weui-panel-multi" wx:for="{{dataSource}}" wx:for-item="item" wx:for-index="index" wx:key="item.id">
    <template is="wePanel" data="{{...item,index,wxParseTemArray:contentArray,wxParseIndex:index,showTitle:false}}"></template>
  </view>
  <template is="loadmore" wx:if="{{isLoading}}"></template>
  <template is="page-end" wx:if="{{paging.is_end}}"></template>

  <movable-area class="move">
    <movable-view class="corner-icon" hidden="{{isHidden}}" direction="vertical" x="{{clientX}}" y="{{clientY}}" style="pointer-events: auto;">
      <view class="corner-icon-conttent" bindtap="scrollToTop" animation="{{animation}}" >
        <view class="icon iconfont icon-top02"></view>
      </view>
    </movable-view>
  </movable-area>
</view>