/* pages/topic/answers/answers.wxss */
@import "../../../templates/wePanel/wePanel.wxss";

.corner-icon{
position: fixed;
bottom: 80rpx;
right: 0;
width: 80rpx;
height:80rpx;
background: #fff;
box-shadow: -4px 3px 10px 2px rgba(26,26,26,.1);
align-items: center;
justify-content: center;
text-align: center;
color: #0084ff;

}
.corner-icon:active{
  opacity: .6;
}
.corner-icon .iconfont{
  font-size: 24px;
}

.move{
  pointer-events: none;height: 100%;width: 100%;position:absolute;left:0px;top:0px;
}