.weui-panel__hd {
  align-items: center;
  display: flex;
}

.weui-panel__hd .avator {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border-radius: 50%;
}

.weui-panel__hd::after {
  display: none;
}

.weui-media-box {
  padding-top: 0;
}

.weui-panel::before {
  display: none;
}

.weui-panel:after {
  left: 15px;
}
weui-panel:first-child:after{
  display: none;
}

.weui-panel {
  margin-top: 0;
}

.weui-media-box__desc {
  color: #666;
}
.weui-panel__bd .weui-media-box__desc{
  height: 75px;
}
.weui-media-box__title:active{
  opacity: 0.7;
  color: #ed1b24;
}
.weui-panel-multi .weui-media-box__content:active{
  opacity: 0.7;
}
.weui-media-box__info {
  color: #888;
}

.weui-panel-multi .weui-panel__hd:active{
opacity: .6;
color: #000;
}

.weui-panel__title{
  padding-bottom: 4px;
}