<import src="../../utils/wxParse/wxParse.wxml" />
<!--
如：
    <template is="wePanel" data="{{...item,index,wxParseTemArray:contentArray,wxParseIndex:index,showTitle:false}}"></template>




-->
<template name="wePanel">
  <view class="weui-panel__hd">
    <image class="avator" src=" {{author.avatar_url}}" /> {{author.name}}
  </view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
    <block  wx:if="{{showTitle}}">
      <view class="weui-media-box__title weui-media-box__title_in-text" data-index="{{index}}" bindtap='onTitleClick'>
        {{question.title}}</view>
        </block>
      <view class='weui-media-box__content' data-index="{{index}}" bindtap="onItemClick">
        <view class="weui-media-box__desc">
          <template is="wxParse" data="{{wxParseData:wxParseTemArray[wxParseIndex]}}" />
        </view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">{{voteup_count}} 赞同</view>
          <view class="weui-media-box__info__meta"></view>
          <view wx:if="{{comment_count!=0}}" class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{comment_count}} 评论</view>
            <view class="weui-media-box__info__meta">9小时前</view>
        </view>
      </view>
    </view>
  </view>
</template>