<!--pages/home/home.wxml-->
<view class="page">
  <view class="weui-content">
    <view class="page__bd">


    </view>


    <view class="weui-tab">
      <scroll-view scroll-x="true" class="weui-navbar" scroll-left="{{scrollLeft}}">
        <block wx:for-items="{{tabDataSource}}" wx:key="id" wx:index="index">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ?'weui-bar__item_on':''}}" bindtap="switchNav" style="width:{{tabW}}px">
            <view class="weui-navbar__title"> {{item.title}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="width:{{tabW}}px;transform:translateX({{slideOffset}}px);"></view>
      </scroll-view>

      <swiper current="{{activeIndex}}" class="swiper-box" duration="200" bindchange="switchTab" style="height: {{windowHeight}}px">
        <swiper-item class="swiper-item" wx:for-items="{{tabDataSource}}" wx:for-item='tabitem' wx:key="id" wx:index="index">
          <scroll-view scroll-y="true" class="scoll-h" scroll-with-animation="true" enable-back-to-top="true" scroll-top="{{scrollTopNum}}" style="height: {{windowHeight}}px" bindscroll="onPageScroll" bindscrolltolower="onScrollReachBottom" enable-back-to-top="true">
            <!-- 教程 -->
            <block wx:if="{{tabitem.slotname=='slot1'}}">
              <!-- 搜索栏 start -->
              <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                  <view class="weui-search-bar__box">
                    <input type="text" class="weui-search-bar__input" />
                    <navigator url="/pages/search/searchBar/searchBar" hover-class="none">
                      <label class="weui-search-bar__label" hidden="{{inputShowed}}">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">搜索</view>
                      </label>
                    </navigator>
                  </view>
                </view>
              </view>
              <!-- 搜索栏 end -->
              <!-- 轮播图 start -->
              <swiper indicator-dots='true' autoplay='false'>
                <swiper-item wx:for="{{switchDataSource}}" wx:for-item="item" wx:for-index="index">
                  <view bindtap="swicthItemClick" data-index="{{index}}" class="swiper-view" style="background-image:url('{{item.imageUrl}}')">
                    <view class="swiper-text-container">
                      <text class="swiper-title">{{item.title}}</text>
                    </view>
                  </view>
                </swiper-item>
              </swiper>

              <!-- 轮播图 end -->
              <searchResult id="searchResult" query="滑板" bind:_scrollToTop="scrollToScrollTop">
              </searchResult>

            </block>
            <!-- 动作 -->
            <block wx:elif="{{tabitem.slotname=='slot2'}}">
              <view class="weui-panel weui-panel_access">
                <view class="weui-panel__bd">
                  <view class="weui-media-box weui-media-box_text" wx:for="{{trickDataSource}}" wx:for-item="item" wx:for-index="index" data-index="{{index}}" bindtap="onTrickClick">
                    <view class='weui-panel-hd'>
                      <view class="weui-media-box__title">{{item.trick}}</view>
                      <view class="weui-media-box_tip">

                        <icon class="icon iconfont icon-eye"></icon>
                        <view class="page-tip-text">
                          {{item.viewcount}}
                        </view>
                      </view>
                    </view>
                    <view class="weui-media-box__desc">{{item.description}}</view>
                  </view>

                </view>

              </view>

              <image src="http://img3.doubanio.com/view/note/raw/public/p49861582.jpg" />
              <view>
              </view>
            </block>

            <!-- 其他 -->
            <block wx:else>
              <view class='img-content col-md-4 col-xs-6' wx:for-items="{{imageDataSource}}" wx:for-item="item">
                <image class="data-echo" src="https://chellel.github.io/myblog/skateboard/image%20({{item.id}}).jpg" mode="aspectFill" lazy-load='true' data-index="{{index}}" bindtap='previewImg' />
              </view>
            </block>

            <slot name="{{item.slotname}}"></slot>
          </scroll-view>
        </swiper-item>
      </swiper>
      <view>

      </view>

    </view>
  </view>
</view>