<!--pages/home/home.wxml-->

<view class="weui-tab">

  <scroll-view scroll-x="true" class="weui-navbar" scroll-left="{{scrollLeft}}">
    <block wx:for-items="{{tabDataSource}}" wx:key="id" wx:index="index">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ?'weui-bar__item_on':''}}" bindtap="switchNav" style="width:{{tabW}}px">
        <view class="weui-navbar__title"> {{item.title}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style="width:{{tabW}}px;transform:translateX({{slideOffset}}px);"></view>
  </scroll-view>

  <swiper current="{{activeIndex}}" class="swiper-box " duration="200" bindchange="switchTab" style="height: {{clientHeight}}px">
    <swiper-item class="swiper-item" wx:for-items="{{tabDataSource}}" wx:for-item='tabitem' wx:key="id" wx:index="index">
      <scroll-view scroll-y="true" class="scoll-h" style="height: {{clientHeight}}px" bindscroll="onPageScroll">

        <!-- 教程 -->
        <block wx:if="{{tabitem.slotname=='slot1'}}">
          <swiper indicator-dots='true' autoplay='true'>
            <swiper-item wx:for="{{[1,2,3,4]}}">
              <image src="https://chellel.github.io/myblog/skateboard/image%20({{item}}).jpg" style="width:100%;" mode="scaleToFill" lazy-load="true">
              </image>
            </swiper-item>
          </swiper>
        </block>
        <!-- 动作 -->
        <block wx:elif="{{tabitem.slotname=='slot2'}}">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text" wx:for="{{trickDataSource}}" wx:for-item="item" wx:for-index="index" data-index="{{index}}" bindtap="onTrickClick">
                    <view class="weui-media-box__title">{{item.trick}}</view>
                    <view class="weui-media-box_tip">副标题</view>
                    <view class="weui-media-box__desc">{{item.description}}</view>
                </view>
              
            </view>
           
        </view>

          <image src="http://img3.doubanio.com/view/note/raw/public/p49861582.jpg" />
          <view>


          </view>
        </block>

        <!-- 其他 -->
        <block wx:else>
          <view class='img-content col-md-4 col-xs-6' wx:for-items="{{imageDataSource}}" wx:for-item="item">
            <image class="data-echo" src="https://chellel.github.io/myblog/skateboard/image%20({{item.id}}).jpg" mode="aspectFill" lazy-load='true' bindtap='previewImg' />
          </view>
        </block>

        <slot name="{{item.slotname}}"></slot>
      </scroll-view>
    </swiper-item>
  </swiper>
  <view>

  </view>

</view>