<!--pages/topic/answer/answer.wxml-->
<import src="/utils/wxParse/wxParse.wxml" />
<view class='content'>
  <view class='content__hd'>
    <view class='content__title'>{{dataSource.question.title}}</view>


  </view>
  <view class='content__card__all'>
  <view class='bg-half'></view>
  <view class='content__card'> 
    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="false">
      <view class="weui-media-box__hd weui-media-box__avatorbox">
        <image class="weui-media-box__thumb" src="{{dataSource.author.avatar_url}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{dataSource.author.name}}</view>
        <view class="weui-media-box__desc">
          <text wx:if="{{dataSource.author.headline==''}}" decode='true'>&nbsp;</text> {{dataSource.author.headline}}</view>
      </view>
      <view class='weui-media-box__button'>
        <button class='{{isFollow?"active":""}}' bindtap='Follow'>{{isFollow?"已关注":"+ 关注"}}</button>
      </view>
    </navigator>
  </view>
  
  </view>

  <view class="weui-panel__bd weui-panel__content">
    <view class="weui-media-box">
<view class="weui-media-box__time">
{{dataSource.created_time_format}}
</view>


      <view class="weui-media-box__content">
        <template is="wxParse" data="{{wxParseData:content.nodes}}" />
      </view>
      <view class="weui-media-box__info">
        <view class="weui-media-box__info__meta weui-media-box__handlike">
          <button class='weui-media-box__info__button {{isVoteUp?"weui-media-box__info__button__active":""}}' bindtap='VoteUp'>
            <icon class='icon iconfont icon-{{isVoteUp?"thumb-up":"thumb-up-outline"}}'></icon>
            <view>{{isVoteUp?"已赞同":"赞同"}} {{dataSource.voteup_count}}
            </view>
          </button>
        </view>

        <view class="weui-media-box__info__meta">
          <icon class='icon iconfont icon-message'></icon>
          <view>{{dataSource.comment_count}}条评论</view>
        </view>
        <view class="weui-media-box__info__meta weui-media-box__info__meta__star" bindtap='Star'>
          <icon class='icon iconfont icon-{{isStar?"star1":"starempty"}}'></icon>
          <view>{{isStar?"已收藏":"收藏"}}</view>
        </view>
      </view>
    </view>
  </view>
</view>