/* pages/topic/answer/answer.wxss */
@import "/templates/wePanel/wePanel.wxss";

.weui-media-box__content {
  font-size: 14px;
}

.weui-media-box__title {
  font-size: 16px;
}

.weui-media-box__desc {
  color: #999;
}
.weui-media-box__comment .weui-panel::after{
  display: none;
}
.weui-panel__hd {
  color: #000;
  padding: 10px 5px;
}

.weui-media-box {
  padding: 5px;
}

.weui-media-box__info__meta {
  display: flex;
  height: 40px;
  line-height: 40px;
}

.weui-media-box__info {
  margin-bottom: 15px;
}

.weui-media-box__info__meta icon {
  margin-right: 2px;
}

.weui-media-box__info__button::after {
  border: none;
}

.weui-media-box__info__button {
  display: inline-block;
  display: flex;
  font-size: 12px;
  line-height: 40px;
  height: 40px;
  border: none !important;
  background: rgba(0, 132, 255, 0.1);
}

.weui-media-box__info__button {
  background: rgba(0, 132, 255, 0.1);
  color: #0084ff;
  padding: 0px 10px;
}

.weui-media-box__info__meta__star {
  color: #0084ff;
}

.weui-media-box__info__meta__star:active {
  opacity: 0.6;
}

.weui-media-box__info__button__active {
  background: #0084ff;
  color: #fff;
}

.weui-media-box__info__button:active {
  background: #9ed2fd;
  color: #fff;
}

.content__hd {
  background: #0084ff;
  color: #fff;
  display: block;
  padding: 12px 0;
  padding-left: 6%;
  padding-right: 6%;
}

.content__hd .content__title {
  font-size: 16px;
}

.content__card {
  position: relative;
  background: #fff;
  width: 86%;
  height: 70px;
  left: 6%;
  box-shadow: 2px 2px 4px 0px #ccc;
  display: flex;
  align-items: center;
}

.content__card .weui-panel__hd {
  height: 100%;
  padding: 0;
}

.weui-panel__content {
  margin-top: 5px;
}

.content__card .weui-media-box__bd {
  max-height: 60px;
  overflow: hidden;
}

.content__card .weui-media-box__thumb {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.content__card .weui-media-box__avatorbox {
  margin-right: 0.3em;
}

.weui-media-box__button {
  margin: 0 5px;
}

.weui-media-box__button button {
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  border-radius: 2px;
  padding-left: 10px;
  padding-right: 10px;
  color: #0084ff;
  border: 1px solid #0084ff;
  background-color: #fff;
}
.weui-media-box__button button::after{
  border: none;
}

.weui-media-box__button button.active {
  color: #fff;
  background: #0084ff;
}

.weui-media-box__button button:active {
  opacity: 0.6;
}

.content__card .weui-media-box__title {
  font-size: 14px;
}

.content__card .weui-media-box__title:active {
  color: #000;
}

.content__card .weui-media-box__desc {
  font-size: 12px;
}

.content__card .weui-media-box {
  width: 100%;
}

.content__card__all {
  position: relative;
}

.content__card:active .weui-media-box__avatorbox,
.content__card:active .weui-media-box__title,
.content__card:active .weui-media-box__desc{
  opacity: 0.6;
}

.content__card__all .bg-half {
  background: #0084ff;
  height: 30px;
  position: absolute;
  top: 0;
  width: 100%;
}

.weui-media-box__time {
  color: #888;
  font-size: 12px;
  text-align: right;
}

/** 评论区 */

.weui-media-box__comment .weui-media-box__thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 10px;
}

.weui-media-box__title.weui-media-box__title__name {
  font-size: 14px;
  color: #666;
  display: flex;
  display: -webkit-flex;
}

.weui-media-box__avatorbox {
  display: flex;
}

.weui-media-box__comment .weui-media-box__bd.weui-media-box__bd_in-appmsg {
  margin-left: 35px;
}
.weui-media-box__comment .weui-panel__bd {
  padding: 5px 0;

}
.weui-media-box__comment .weui-panel__bd .weui-media-box__desc {
  height: auto;
  display: block;
  color: #000;
  line-height: 1.6;
}

.weui-media-box__info {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.liner {
  width: 3px;
  background: #0084ff;
  height: 14px;
  margin-right: 6px;
}

.weui-media-box::before {
  display: none;
}

.weui-media-box__comment .weui-panel__hd {
  padding-left: 0;
}

.weui-media-box__comment .weui-panel__hd .icon {
  margin-right: 2px;
}

.weui-media-box__title.weui-media-box__title__name .weui-media-box__reply {
  color: #8590a6;
  padding: 0 6px;
}

.weui-media-box__comment .weui-media-box__info__meta {
  color: #8590a6;
}

.weui-media-box__comment .weui-media-box__info__meta__active {
  color: #0084ff;
}

.weui-media-box__comment .weui-media-box__info__meta:active {
  opacity: 0.6;
}

.weui-media-box__info.weui-media-box__info__loadmore {
  color: #8590a6;
  margin-bottom: 10px;
}

.weui-media-box__info.weui-media-box__info__loadmore:active {
  color: #0084ff;
}

.weui-media-box__comment .weui-media-box__info__meta icon {
  position: relative;
  top: -2px;
}

.weui-media-box__info__meta .weui-media-box__info__meta__vote {
  align-items: center;
  display: flex;
}

.weui-media-box__comment .weui-media-box__info__meta {
  display: flex;
  height: 30px;
  line-height: 30px;
}

.weui-media-box__child_comments {
  background: #f2f2f2;
  padding: 4px 2px;
}
