<!--pages/my/user/user.wxml-->
<view class="page">
  <view class="page_hd">
    <view class="page_hd__content">
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="name-content">
        <text>{{userInfo.nickName}}</text>
      </view>
    </view>

  </view>
  <form bindsubmit="formSubmit">
    <view class="page_bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__hd col-md-4">昵称</view>
          <view class="weui-cell__bd">
            <input name="nickName" placeholder="昵称" value="{{userInfo.nickName}}"></input>
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd col-md-4">手机号</view>
          <view class="weui-cell__bd">
            <input name="phone" placeholder="手机号" value="{{userInfo.phone}}"></input>
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd col-md-4">性别</view>
          <view class="weui-cell__bd">
            <radio-group name="gender">
              <label style="margin-right: 20px;">
                <radio value="1" color="#ed1b24" checked="{{userInfo.gender==1}}" />男</label>
              <label>
                <radio value="2" color="#ed1b24" checked="{{userInfo.gender==2}}" />女</label>
            </radio-group>
          </view>
        </view>
      </view>
    </view>
    <view class="button-content">
      <button  class="submit-btn" form-type="submit">保存</button>
    </view>
  </form>
</view>