<!--pages/questions/questions.wxml-->
<import src="/templates/wePanel/wePanel.wxml" />
<import src="/templates/loadmore/loadmore.wxml" />
<import src="/utils/wxParse/wxParse.wxml" />
<view class="weui-tab">
  <!-- narbar start -->
  <view class="weui-narbar">
    <block wx:for-items="{{narbar}}" wx:key="id" wx:for-index="index">
      <button class="weui-narbar__button {{activeIndex==index?'weui-narbar__button__active':''}}" current="{{activeIndex}}" data-index="{{index}}" bindtap="switchNav">{{item.title}}</button>
    </block>
  </view>
  <!-- narbar end -->

  <!-- swiper start -->
  <swiper current="{{activeIndex}}" class="swiper-box" duration="200" bindchange="switchTab" style="height: {{clientHeight}}px">
    <swiper-item class="swiper-item" wx:for-items="{{narbar}}" wx:for-item='tabitem' wx:key="id" wx:index="index">
      <scroll-view scroll-y="true" scroll-with-animation="true" scroll-top="{{scrollTopNum}}" enable-back-to-top="true" class="scoll-h" style="height: {{clientHeight}}px" bindscrolltolower="onScrollReachBottom" bindscroll="onScroll">
<view class="" style="position:relative;padding-bottom:15px;">
 <view class='weui-panel weui-panel-multi' wx:for="{{dataSource[tabitem.datasourceId]}}" wx:key="id" wx:for-item="item" wx:for-index="index">
          <!-- top_activity start -->
          <block wx:if="{{tabitem.type=='top_activity'}}">
            <template is="wePanel" data="{{...item.target,index,wxParseTemArray:activityArray,wxParseIndex:index,showTitle:true}}"></template>
          </block>
          <!-- top_activity end -->
          <!-- essence start -->
          <block wx:elif="{{tabitem.type=='essence'}}">
            <template is="wePanel" data="{{...item.target,index,wxParseTemArray:essenceArray,wxParseIndex:index,showTitle:true}}"></template>
          </block>
          <!-- essence end -->
        </view>
        <template is="loadmore" wx:if="{{tabitem.isLoading}}"></template>
        <template is="bottomline" wx:if="{{tabitem.paging.is_end}}"></template>

</view>
       
      </scroll-view>
    </swiper-item>
  </swiper>
  <!-- swiper end -->
  <scrollToTop id="scrollToTop" bind:scrollToTop="scrollToScrollTop"></scrollToTop>

</view>